{
    "name": "LocalizedEditorTest",
    "rootNamespace": "",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:f714f5a1a66a44628c69d24d31158ed5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:f4dea7fcb51cdfb4aa526b9274bd58f3",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:b32ef889f450e9ad7aee0cafd5e70898"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}